extension BsdfVariant {
    func evaluateWorldSpace(outgoing outgoingWorld: Vector, incident incidentWorld: Vector) -> RgbSpectrum {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.evaluateWorldSpace(outgoing: outgoingWorld, incident: incidentWorld)
        {% endfor %}
        }
    }

    func probabilityDensityWorldSpace(outgoing outgoingWorld: Vector, incident incidentWorld: Vector) -> Real {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.probabilityDensityWorldSpace(outgoing: outgoingWorld, incident: incidentWorld)
        {% endfor %}
        }
    }

    func sampleWorldSpace(outgoing outgoingWorld: Vector, uSample: ThreeRandomVariables) -> (bsdfSample: BsdfSample, isTransmissive: Bool) {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.sampleWorldSpace(outgoing: outgoingWorld, uSample: uSample)
        {% endfor %}
        }
    }

    func evaluate(outgoing: Vector, incident: Vector) -> RgbSpectrum {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.evaluate(outgoing: outgoing, incident: incident)
        {% endfor %}
        }
    }

    func albedo() -> RgbSpectrum {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.albedo()
        {% endfor %}
        }
    }

    var bsdfFrame: BsdfFrame {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.bsdfFrame
        {% endfor %}
        }
    }

    var isSpecular: Bool {
        switch self {
        {% for case in type.BsdfVariant.cases %}
        case .{{ case.name }}(let value): return value.isSpecular
        {% endfor %}
        }
    }
}
