extension IntersectablePrimitive {
    func getIntersectionData(
            scene: Scene,
            ray worldRay: Ray,
            tHit: inout Real,
            data: inout TriangleIntersection
    ) throws -> Bool {
        switch self {
        {% for case in type.IntersectablePrimitive.cases %}
        case .{{ case.name }}(let value): return try value.getIntersectionData(scene: scene, ray: worldRay, tHit: &tHit, data: &data)
        {% endfor %}
        }
    }

    func computeSurfaceInteraction(
            scene: Scene,
            data: TriangleIntersection,
            worldRay: Ray
    ) throws -> SurfaceInteraction? {
        switch self {
        {% for case in type.IntersectablePrimitive.cases %}
        case .{{ case.name }}(let value): return try value.computeSurfaceInteraction(scene: scene, data: data, worldRay: worldRay)
        {% endfor %}
        }
    }

    func intersect(
            scene: Scene,
            ray: Ray,
            tHit: inout Real
    ) throws -> SurfaceInteraction? {
        switch self {
        {% for case in type.IntersectablePrimitive.cases %}
        case .{{ case.name }}(let value): return try value.intersect(scene: scene, ray: ray, tHit: &tHit)
        {% endfor %}
        }
    }

    func worldBound(scene: Scene) throws -> Bounds3f {
        switch self {
        {% for case in type.IntersectablePrimitive.cases %}
        case .{{ case.name }}(let value): return try value.worldBound(scene: scene)
        {% endfor %}
        }
    }

    func objectBound(scene: Scene) throws -> Bounds3f {
        switch self {
        {% for case in type.IntersectablePrimitive.cases %}
        case .{{ case.name }}(let value): return try value.objectBound(scene: scene)
        {% endfor %}
        }
    }
}
