extension RgbSpectrumTexture {
    func evaluateRgbSpectrum(at interaction: any Interaction, arena: TextureArena) -> RgbSpectrum {
        switch self {
        {% for case in type.RgbSpectrumTexture.cases %}
        case .{{ case.name }}(let value): return value.evaluateRgbSpectrum(at: interaction, arena: arena)
        {% endfor %}
        }
    }

    func evaluate(at interaction: any Interaction, arena: TextureArena) -> any TextureEvaluation {
        return evaluateRgbSpectrum(at: interaction, arena: arena)
    }
}
