extension Sampler {
    mutating func get1D() -> RandomVariable {
        switch self {
        {% for case in type.Sampler.cases %}
        case .{{ case.name }}(var value):
            let result = value.get1D()
            self = .{{ case.name }}(value)
            return result
        {% endfor %}
        }
    }

    mutating func get2D() -> TwoRandomVariables {
        switch self {
        {% for case in type.Sampler.cases %}
        case .{{ case.name }}(var value):
            let result = value.get2D()
            self = .{{ case.name }}(value)
            return result
        {% endfor %}
        }
    }

    mutating func get3D() -> ThreeRandomVariables {
        switch self {
        {% for case in type.Sampler.cases %}
        case .{{ case.name }}(var value):
            let result = value.get3D()
            self = .{{ case.name }}(value)
            return result
        {% endfor %}
        }
    }

    var samplesPerPixel: Int {
        switch self {
        {% for case in type.Sampler.cases %}
        {% if case.name == "sobol" %}
        case .{{ case.name }}(let value): return 1 << value.log2SamplesPerPixel
        {% else %}
        case .{{ case.name }}(let value): return value.samplesPerPixel
        {% endif %}
        {% endfor %}
        }
    }

    func clone() -> Sampler {
        switch self {
        {% for case in type.Sampler.cases %}
        case .{{ case.name }}(let value): return .{{ case.name }}(value.clone())
        {% endfor %}
        }
    }

    mutating func startPixelSample(pixel: Point2i, index: Int, dim: Int = 0) {
        switch self {
        {% for case in type.Sampler.cases %}
        {% if case.name == "sobol" %}
        case .{{ case.name }}(var value):
            value.startPixelSample(pixel: pixel, index: index, dim: dim)
            self = .{{ case.name }}(value)
        {% else %}
        case .{{ case.name }}(var value):
            value.startPixelSample(pixel: pixel, index: index)
            self = .{{ case.name }}(value)
        {% endif %}
        {% endfor %}
        }
    }

    mutating func getCameraSample(pixel: Point2i, filter: Filter) -> CameraSample {
        let (sampleX, sampleY) = get2D()
        let filterSample: FilterSample = filter.sample(uSample: (sampleX, sampleY))
        let deltaX = filterSample.location.x
        let deltaY = filterSample.location.y
        return CameraSample(
                film: (
                        Real(pixel.x) + 0.5 + deltaX,
                        Real(pixel.y) + 0.5 + deltaY
                ),
                lens: get2D(),
                filterWeight: filterSample.probabilityDensity
        )
    }
}
