extension Texture {
    func evaluate(at interaction: any Interaction, arena: TextureArena) -> any TextureEvaluation {
        switch self {
        {% for case in type.Texture.cases %}
        {% if case.name == "floatTexture" %}
        case .floatTexture(let value): return arena.floatTextures[value].evaluate(at: interaction, arena: arena)
        {% elif case.name == "rgbSpectrumTexture" %}
        case .rgbSpectrumTexture(let value): return arena.rgbTextures[value].evaluate(at: interaction, arena: arena)
        {% endif %}
        {% endfor %}
        }
    }
}
