//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[72];

.visible .entry __closesthit__radiance()
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<4>;

	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	cvt.u64.u32 	%rd1, %r2;
	cvt.u64.u32 	%rd2, %r4;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mad.lo.s32 	%r6, %r1, 221, 53;
	mad.lo.s32 	%r7, %r1, 105, 119;
	mad.lo.s32 	%r8, %r1, 209, 102;
	and.b32  	%r9, %r6, 255;
	cvt.rn.f32.s32 	%f1, %r9;
	div.rn.f32 	%f2, %f1, 0f437F0000;
	and.b32  	%r10, %r7, 255;
	cvt.rn.f32.s32 	%f3, %r10;
	div.rn.f32 	%f4, %f3, 0f437F0000;
	and.b32  	%r11, %r8, 255;
	cvt.rn.f32.s32 	%f5, %r11;
	div.rn.f32 	%f6, %f5, 0f437F0000;
	st.f32 	[%rd3], %f2;
	st.f32 	[%rd3+4], %f4;
	st.f32 	[%rd3+8], %f6;
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r77, 0;
	st.local.u32 	[%rd3], %r77;
	st.local.u32 	[%rd3+4], %r77;
	st.local.u32 	[%rd3+8], %r77;
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd2;
	cvt.rn.f32.s32 	%f10, %r1;
	add.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32 	%f12, %r5;
	add.f32 	%f13, %f12, 0f3F000000;
	ld.const.v2.u32 	{%r78, %r79}, [optixLaunchParams+8];
	mov.u32 	%r43, 1;
	cvt.rn.f32.s32 	%f14, %r78;
	cvt.rn.f32.s32 	%f15, %r79;
	div.rn.f32 	%f16, %f11, %f14;
	div.rn.f32 	%f17, %f13, %f15;
	add.f32 	%f18, %f16, 0fBF000000;
	ld.const.v2.f32 	{%f19, %f20}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f23, %f24}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f27, %f28}, [optixLaunchParams+24];
	fma.rn.f32 	%f30, %f19, %f18, %f28;
	ld.const.v2.f32 	{%f31, %f32}, [optixLaunchParams+32];
	fma.rn.f32 	%f35, %f18, %f20, %f31;
	fma.rn.f32 	%f36, %f18, %f23, %f32;
	add.f32 	%f37, %f17, 0fBF000000;
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+56];
	fma.rn.f32 	%f42, %f37, %f24, %f30;
	fma.rn.f32 	%f43, %f37, %f38, %f35;
	fma.rn.f32 	%f44, %f37, %f39, %f36;
	mul.f32 	%f45, %f43, %f43;
	fma.rn.f32 	%f46, %f42, %f42, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	sqrt.rn.f32 	%f48, %f47;
	div.rn.f32 	%f4, %f42, %f48;
	div.rn.f32 	%f5, %f43, %f48;
	div.rn.f32 	%f6, %f44, %f48;
	ld.const.u64 	%rd1, [optixLaunchParams+64];
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+16];
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f49,%f50,%f27,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r43,%r77,%r43,%r77,%r45,%r46,%r47,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	ld.local.f32 	%f51, [%rd3];
	mul.f32 	%f52, %f51, 0f437FFD71;
	cvt.rzi.s32.f32 	%r82, %f52;
	ld.local.f32 	%f53, [%rd3+4];
	mul.f32 	%f54, %f53, 0f437FFD71;
	cvt.rzi.s32.f32 	%r83, %f54;
	ld.local.f32 	%f55, [%rd3+8];
	mul.f32 	%f56, %f55, 0f437FFD71;
	cvt.rzi.s32.f32 	%r84, %f56;
	shl.b32 	%r85, %r83, 8;
	shl.b32 	%r86, %r84, 16;
	or.b32  	%r87, %r82, %r85;
	or.b32  	%r88, %r87, %r86;
	or.b32  	%r89, %r88, -16777216;
	mad.lo.s32 	%r90, %r78, %r5, %r1;
	ld.const.u64 	%rd5, [optixLaunchParams];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r90, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r89;
	ret;

}

